Repository: bbikiming/Darwin
Catalog: app/ui/DarwinForge/Sources/DarwinForgeUI/Resources/*.lproj/Localizable.strings
Languages: ko

# 안전 상태
source: Safety State
ko: 안전 상태

# 6-Layer 안전 시스템
source: 6-Layer Safety System
ko: 6-Layer 안전 시스템

# 최근 10초 — Roll / Pitch / Predictor Score
source: Last 10s — Roll / Pitch / Predictor Score
ko: 최근 10초 — Roll / Pitch / Predictor Score

# 자세 보정 delta (8 관절)
source: Posture Correction Delta (8 joints)
ko: 자세 보정 delta (8 관절)

# 이벤트 로그
source: Event Log
ko: 이벤트 로그

# (아직 이벤트 없음 — 보행 시작 시 로그 누적)
source: (No events yet — log accumulates during walk)
ko: (아직 이벤트 없음 — 보행 시작 시 로그 누적)

# 지우기
source: Clear
ko: 지우기

# Fall Prevention 모니터링
source: Fall Prevention Monitoring
ko: Fall Prevention 모니터링

# 6-Layer 상태 + 시계열 + 이벤트 로그 표시 중
source: Showing 6-Layer state + time series + event log
ko: 6-Layer 상태 + 시계열 + 이벤트 로그 표시 중

# 펼치면 6-Layer 안전 시스템 + 시계열 그래프 + 이벤트 로그
source: Expand to see 6-Layer safety system + time-series + event log
ko: 펼치면 6-Layer 안전 시스템 + 시계열 그래프 + 이벤트 로그

# 펼치기
source: Expand
ko: 펼치기

# 접기
source: Collapse
ko: 접기
